snippet template "Basic template" b
	\documentclass[a4paper]{article}
	
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
	\usepackage{textcomp}
	\usepackage[dutch]{babel}
	\usepackage{amsmath, amssymb}
	
	% figure support
	\usepackage{import}
	\usepackage{xifthen}
	\pdfminorversion=7
	\usepackage{pdfpages}
	\usepackage{transparent}
	\newcommand{\incfig}[1]{%
	  \def\svgwidth{\columnwidth}
	  \import{./figures/}{#1.pdf_tex}
	}
	
	\pdfsuppresswarningpagegroup=1
	
	\begin{document}
	  $0
	\end{document}

snippet beg "Begin/end environment" b
	\begin{${1:env}}
	  $0
	\end{${1:env}}

snippet ... "Ellipsis" i
\ldots$0

snippet table "Table environment" b
	\begin{table}[${1:htpb}]
	  \centering
	  \caption{${2:caption}}
	  \label{tab:${3:label}}
	  \begin{tabular}{${4:c}}
	    $0
	  \end{tabular}
	\end{table}

snippet fig "Figure environment" b
	\begin{figure}[${1:htpb}]
	  \centering
	  ${2:\includegraphics[width=0.8\textwidth]{${3:file}}}
	  \caption{${4:caption}}
	  \label{fig:${5:${3:file/\W+/-/g}}}
	\end{figure}


snippet enum "Enumerate environment" b
	\begin{enumerate}
	  \item $0
	\end{enumerate}

snippet item "Itemize environment" b
	\begin{itemize}
	  \item $0
	\end{itemize}


snippet desc "Description environment" b
	\begin{description}
	  \item[${1:term}] $0
	\end{description}

snippet pac "Usepackage" b
	\usepackage[${1:options}]{${2:package}}$0

snippet => "Implies symbol" i
	\implies$0

snippet =< "Implied by symbol" i
	\impliedby$0

snippet iff "If and only if" i
	\iff$0

snippet dm "Display math" b
	\[
	  $1
	\]$0

snippet ali "Align* environment" b
	\begin{align*}
	  $1
	\end{align*}
	$0

snippet // "Fraction" i
	\frac{${1:num}}{${2:den}}$0

snippet != "Not equal" i
	\neq$0

snippet == "Align equals" i
	&= ${1} \\
	$0

snippet ceil "Ceiling" i
	\left\lceil ${1:x} \right\rceil$0

snippet floor "Floor" i
	\left\lfloor ${1:x} \right\rfloor$0

snippet pmat "Parentheses matrix" i
	\begin{pmatrix} ${1} \end{pmatrix}$0

snippet bmat "Bracket matrix" i
	\begin{bmatrix} ${1} \end{bmatrix}$0

snippet norm "Norm" i
	\|${1:expr}\|$0
